Package           Version
----------------- -------
astroid           2.2.5
Click             7.0
cx-Oracle         7.1.2
Flask             1.0.3
Flask-Login       0.4.1
Flask-WTF         0.14.2
isort             4.3.16
itsdangerous      1.1.0
Jinja2            2.10.1
lazy-object-proxy 1.3.1
MarkupSafe        1.1.1
mccabe            0.6.1
pip               18.1
pony              0.7.10
pylint            2.3.1
setuptools        40.6.2
six               1.12.0
typed-ast         1.3.1
Werkzeug          0.15.4
wrapt             1.11.1
WTForms           2.2.1
