appdirs==1.4.3
arandr==0.1.10
btrfsutil==1.1.1
CacheControl==0.12.5
chardet==3.0.4
colorama==0.4.1
cupshelpers==1.0
cx-Oracle==7.1.2
distlib==0.2.9
distro==1.4.0
docopt==0.6.2
evdev==1.2.0
gufw==18.10.0
html5lib==1.0.1
idna==2.8
jedi==0.13.2
lockfile==0.12.2
louis==3.9.0
msgpack==0.6.1
neovim==0.3.1
npyscreen==4.10.5
packaging==19.0
pacman-mirrors==4.14.2
parso==0.3.1
pep517==0.5.0
Pillow==6.0.0
powerline-status==2.7
progress==1.5
prompt-toolkit==2.0.7
psutil==5.6.2
pycairo==1.18.1
pycups==1.9.74
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.3.1
PyGObject==3.32.1
pynvim==0.3.1
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
python-libtorrent==1.1.12
python-xapp==1.4.0
pytoml==0.1.20
pyvim==2.0.23
ranger-fm==1.9.2
requests==2.22.0
retrying==1.3.3
setproctitle==1.1.10
six==1.12.0
speedtest-cli==2.1.1
syslogng==1.0
team==1.0
ufw==0.36
urllib3==1.25.2
wcwidth==0.1.7
webencodings==0.5.1
